# Publicly exposed variables starting with VITE_
# Do not expose sensitive information here like API keys or passwords
# File is tracked by git - do not add sensitive information or change .gitignore before you do so

# Use only for setting environment variables
VITE_API_URL=https://api.chucknorris.io